<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ExpandableListView
            android:id="@+id/benefit_list"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:typeface="serif" >
        </ExpandableListView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/subtitle"
            style="@style/BubbleBlue"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_below="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/avatar1" />
        
    </RelativeLayout>

</LinearLayout>