<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/benefit_list"
        android:layout_width="match_parent"
        android:layout_height="202dp" >
    </ExpandableListView>

    <TextView
        android:id="@+id/subtitle"
        style="@style/BubbleGreen"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="MyriadPro"
        android:inputType="textMultiLine"
        android:text="Breastfeeding has many benefits for both the mother and the baby"
        android:textSize="20sp" />

</LinearLayout>