<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
         style="@style/Button1"
        android:id="@+id/didYouKnow_bn"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:onClick="onDidYouKnowClick"
         android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="Did you know?" />

    <Button
         style="@style/Button1"
        android:id="@+id/mythBusters_bn"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
         android:onClick="mythBustersClick"
         android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="Myth busters" />

    <Button
         style="@style/Button1"
        android:id="@+id/costsOfFormula_bn"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:onClick="costsOfFormulaClick"
         android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="Costs of formula" />

</LinearLayout>