<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    style="@style/BackgroundBlue">

    <ScrollView
        android:id="@+id/ScrollView02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ScrollView>

    <TextView
        android:id="@+id/weight_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Is your baby gaining weight?"
        android:textAlignment="gravity"
        android:textSize="20sp" 
        android:typeface="serif"
        android:textColor="@color/coloryellow"/>

    <TextView
        android:id="@+id/bubble_gaining_weight"
        style="@style/BubbleYellow"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:text="@string/gain_weight" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="602dp"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@drawable/avatar1" />

</LinearLayout>