<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BackgroundBlue"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorblue"
    android:orientation="vertical"
    android:paddingTop="100dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/bubble"
            style="@style/BubbleYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/getstarted"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:text="“Welcome! I’m glad you’re here to learn more about breastfeeding! Let's get started!”" />

        <Button
            android:id="@+id/getstarted"
            style="@style/Button1"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:onClick="onStartedClick"
            android:text="Let&apos;s Get Started!"
            android:textAlignment="center" />

    </RelativeLayout>

</LinearLayout>