<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BackgroundBlue"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorblue"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_above="@+id/getstarted"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bubble"
            android:layout_weight="0.47"
            android:scaleType="fitStart"
            android:src="@drawable/avatar1" />

        <TextView
            android:id="@+id/bubble"
            style="@style/BubbleYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/getstarted"
            android:layout_alignParentTop="true"
            android:text="“Welcome! I’m glad you’re here to learn more about breastfeeding! Let&apos;s get started!”" />

        <Button
            android:id="@+id/getstarted"
            style="@style/Button1"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="onStartedClick"
            android:text="Let&apos;s Get Started!"
            android:textAlignment="center" />

    </RelativeLayout>

</LinearLayout>