<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    style="@style/BackgroundOrange"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center" >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Spinner
        android:id="@+id/age_spinner"
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <ScrollView
        
        style="@style/BackgroundOrange"
        android:layout_width="fill_parent"
        android:layout_height="199dp"
        android:padding="10dp"
        android:layout_above="@+id/bubble_goalsetting" >

        <TextView
            android:id="@+id/goal_setting_content"
            style="@style/BackgroundOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <TextView
        android:id="@+id/bubble_goalsetting"
        style="@style/BubbleRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp" />

    </RelativeLayout>

</LinearLayout>