<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:paddingTop="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="143dp" >

        <Button
            android:id="@+id/nipplehurts_latch"
            style="@style/Button1"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:onClick="onAssessLatchedClick"
            android:text="Assess if your baby is latched on correctly" 
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/nipplehurts_pos"
            style="@style/Button1"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nipplehurts_latch"
            android:layout_centerHorizontal="true"
            android:onClick="onChangePositionClick"
            android:text="Try changing to a different position" />

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/nipplehurts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>

</LinearLayout>
