<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:layout_marginTop="50dp">

    <Button
        android:id="@+id/pee_poop_btn"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:text="Is the baby peeing/pooping?"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:onClick="onPeePoopClick"
         />

    <Button
        android:id="@+id/hunger_btn"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="Is the baby showing signs of hunger?" 
        android:onClick="onHungryClick"/>
    
     <Button
        android:id="@+id/gaining_weight_btn"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="Is your baby gaining weight and growing?" 
        android:onClick="onGainingWeightClick"/>
     
</LinearLayout>
