<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="228dp"
        android:layout_height="344dp" >

        <Button
            android:id="@+id/hunger_btn"
            style="@style/Button1"
            android:layout_above="@+id/gaining_weight_btn"
            android:layout_alignParentRight="true"
            android:onClick="onHungryClick"
            android:text="Is the baby showing signs of hunger?" />

        <Button
            android:id="@+id/gaining_weight_btn"
            style="@style/Button1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onGainingWeightClick"
            android:text="Is your baby gaining weight and growing?" />

        <Button
            android:id="@+id/pee_poop_btn"
            style="@style/Button1"
            android:layout_below="@+id/gaining_weight_btn"
            android:onClick="onPeePoopClick"
            android:text="Is the baby peeing/pooping?" />
    </RelativeLayout>

</LinearLayout>