<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
         style="@style/Button1"
        android:id="@+id/wte_btn"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:onClick="onWhatToExpectClick"
        android:text="What to Expect" />

    <Button
         style="@style/Button1"
        android:id="@+id/pal_btn"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:onClick="onPositioningLatchClick"
        android:text="Position and Latch" />

    <Button
         style="@style/Button1"
        android:id="@+id/tap_btn"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:onClick="onTroubleShootingClick"
        android:text="Troubleshooting and Problems" />

</LinearLayout>