<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    style="@style/BackgroundBlue" >

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/yesbreastfeeding_btn"
            style="@style/Button1"
            android:onClick="onYesClick"
            android:text="Yes" />

        <Button
            android:id="@+id/nobreastfeeding_btn"
            style="@style/Button1"
            android:layout_below="@+id/yesbreastfeeding_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="onNoClick"
            android:text="No" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/BubbleYellow"
            android:layout_height="148dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nobreastfeeding_btn"
            android:layout_marginTop="0dp"
            android:fontFamily="serif"
            android:paddingBottom="35dp"
            android:text="Have you thought about breastfeeding your baby?"
            android:textAlignment="center"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>