<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BackgroundBlue"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorblue"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:text="Baby&apos;s Name:" />

        <EditText
            android:id="@+id/babyname"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:ems="10" />
    </LinearLayout>
    
     <LinearLayout
         android:layout_width="270dp"
         android:layout_height="50dp"
         android:gravity="center"
         android:orientation="vertical" >
    </LinearLayout>

     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Choose an Avatar:" />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="224dp"
       android:orientation="vertical" >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_weight="0.06"
         android:gravity="center"
         android:orientation="horizontal" >
         
           <ImageButton
         android:id="@+id/imageButton1"
         android:layout_width="89dp"
         android:layout_height="102dp"
         android:src="@drawable/avatar1"
         android:scaleType="fitXY"  
         android:onClick="onAvatarClick"
           android:gravity="center"/>

           <ImageButton
               android:id="@+id/imageButton2"
               android:layout_width="90dp"
               android:layout_height="101dp"
               android:scaleType="fitXY"
               android:src="@drawable/avatar2" 
               android:onClick="onAvatarClick"/>

     </LinearLayout>

     <LinearLayout
         android:layout_width="261dp"
         android:layout_height="50dp"
         android:layout_weight="0.05"
         android:gravity="center"
         android:orientation="horizontal" >

         <ImageButton
             android:id="@+id/imageButton3"
             android:layout_width="89dp"
             android:layout_height="102dp"
             android:onClick="onAvatarClick"
             android:scaleType="fitXY"
             android:src="@drawable/avatar3" />

         <ImageButton
             android:id="@+id/imageButton4"
             android:layout_width="90dp"
             android:layout_height="101dp"
             android:onClick="onAvatarClick"
             android:scaleType="fitXY"
             android:src="@drawable/avatar4" />
     </LinearLayout>
     </LinearLayout>

     <Button
         android:id="@+id/submit_btn"
         style="@style/Button1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:onClick="onSubmitClick"
         android:text="OK!" />

</LinearLayout>