<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BackgroundBlue"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorblue"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Name:" />

    <EditText
        android:id="@+id/yourname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>
    </LinearLayout>
    
     <LinearLayout
         android:layout_width="270dp"
         android:layout_height="50dp"
         android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Baby's Name:" />

    <EditText
        android:id="@+id/babyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>
    </LinearLayout>

    <Button
            android:id="@+id/submit_btn"
            style="@style/Button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSubmitClick"
            android:text="OK!" />

</LinearLayout>