<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:layout_marginTop="50dp">

    <Button
         style="@style/Button1"
        android:id="@+id/cracked_btn"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:text="My nipple hurts/cracked"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:onClick="onCrackedClick"
         />

    <Button
         style="@style/Button1"
        android:id="@+id/nomilk_btn"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="I don't think I have enough milk" 
        android:onClick="onNoMilkClick"/>
    
     <Button
          style="@style/Button1"
        android:id="@+id/feelfull_btn"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="My breasts feel full/engorged/painful" 
        android:onClick="onFeelFullClick"/>
     
     <Button
          style="@style/Button1"
        android:id="@+id/callprovider_btn"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="When to call your provider" 
        android:onClick="onProviderClick"/>
</LinearLayout>
